<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
background-image: url(./bgimage.jpg);
background-size: cover;
      }
    .container1{
        display: flex;
        width: 100%;
        flex-direction: row;
        text-align: center;
        font-size: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        
    
    }
        .first{
            border-radius: 20px;
            width: 400px;
            height: 400px;
            background-color: rgb(0, 187, 255);
            border: 5px solid green;
            margin: 40px;
            
        }
        hr{
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="container1">
    <div class="first">
Starters
<hr>
<ul>
    <li>Mudasir</li>
    <li>Mudasir</li>
    <li>Mudasir</li>
    <li>Mudasir</li>
    <li>Mudasir</li>
    <li>Mudasir</li>
</ul>
</div>
<div class="first">
    South Indain
    <hr>
    <ul>
        <li>Mudasir</li>
        <li>Mudasir</li>
        <li>Mudasir</li>
        <li>Mudasir</li>
        <li>Mudasir</li>
        <li>Mudasir</li>
    </ul>
    </div>
    <div class="first">
        Indain Kitchen
        <hr>
        <ul>
            <li>Mudasir</li>
            <li>Mudasir</li>
            <li>Mudasir</li>
            <li>Mudasir</li>
            <li>Mudasir</li>
            <li>Mudasir</li>
        </ul>
        </div>
        <div class="first">
            Rice Salad
            <hr>
            <ul>
                <li>Mudasir</li>
                <li>Mudasir</li>
                <li>Mudasir</li>
                <li>Mudasir</li>
                <li>Mudasir</li>
                <li>Mudasir</li>
            </ul>
            </div>
            <div class="first">
            Tandoori Bread
                <hr>
                <ul>
                    <li>Mudasir</li>
                    <li>Mudasir</li>
                    <li>Mudasir</li>
                    <li>Mudasir</li>
                    <li>Mudasir</li>
                    <li>Mudasir</li>
                </ul>
                </div>
                <div class="first">
                    Beverages and Other
                    <hr>
                    <ul>
                        <li>Mudasir</li>
                        <li>Mudasir</li>
                        <li>Mudasir</li>
                        <li>Mudasir</li>
                        <li>Mudasir</li>
                        <li>Mudasir</li>
                    </ul>
                    </div>
   </div> 
    
</html>